# Wuffer2

./: README.md  build.gradle  settings.gradle
src/main/java/de/propra/wuffer2/: Wuffer2Application.java
src/main/java/de/propra/wuffer2/config/: WebSecurityConfiguration.java
src/main/java/de/propra/wuffer2/db/: ProfileRepo.java  WuffRepo.java
src/main/java/de/propra/wuffer2/domain/: Profile.java  ProfileDetail.java  Wuff.java  WuffDetail.java
src/main/java/de/propra/wuffer2/service/: WufferService.java
src/main/java/de/propra/wuffer2/web/: WuffController.java  WuffText.java
src/main/resources/: application.yaml
src/main/resources/db/migration/: V1__init.sql
src/main/resources/templates/: index.html  profile.html  wuffs.html
src/test/java/de/propra/wuffer2/: Wuffer2ApplicationTests.java
src/test/java/de/propra/wuffer2/helper/: WithMockOAuth2User.java  WithOAuth2UserSecurityContextFactory.java
src/test/java/de/propra/wuffer2/service/: WufferServiceTest.java
src/test/java/de/propra/wuffer2/web/: ProfileTest.java  WuffControllerTest.java  WuffPageTest.java
